{
  "name": "rps-anime-final",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@farcaster/auth-kit": "^0.8.1",
    "@farcaster/frame-sdk": "^0.1.12",
    "@farcaster/miniapp-sdk": "^0.1.0",
    "@remix-run/dev": "^2.8.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^7.1.7"
  },
  "version": "1.0.0",
  "description": "RPS Anime Game",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karttikeyan/rps-anime-final.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karttikeyan/rps-anime-final/issues"
  },
  "homepage": "https://github.com/Karttikeyan/rps-anime-final#readme"
}
